<h2>Welcome to the most intelligent scrap engine</h2>

<div id="scrapMainBoard">
	<div>
		<h3>help : </h3>
		<ol>
			<li>click left mouse button to show me a point</li>
			<li>double click the left mouse button to confirm your choose and apply a tag for it</li>
			<li>after you have done, save your profile and you can scrap any web like this one</li>
		</ol>
	</div>
	<div class='message'></div>
</div>

<div>
	<iframe id="sourcePage" src="http://item.yixun.com/item-553917.html" width="100%" height="800px"></iframe>
</div>
